plugins {
    id 'com.android.library'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

    }

    buildTypes {
        debug {
            resValue "string", "FACEBOOK_APP_ID", '"YOUR_PLACEMENT_ID"'

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "FACEBOOK_APP_ID", '"YOUR_PLACEMENT_ID"'

            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.startapp:inapp-sdk:4.6.1'

    implementation 'com.android.volley:volley:1.1.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation 'com.google.code.gson:gson:2.8.6'

    // https://loopj.com/android-async-http/
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // https://github.com/Kaopiz/KProgressHUD
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // https://github.com/GrenderG/Toasty
//    implementation 'com.github.GrenderG:Toasty:1.4.2'

//    implementation 'com.infstory:proguard-snippets:1.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

}