# smart

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/smartadsapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
smart/: build.gradle
smart/src/main/: AndroidManifest.xml
smart/src/main/java/com/hk/smart/component/: PushDown.java  PushDownAnim.java  PushDownAnimList.java
smart/src/main/java/com/hk/smart/dialogs/: RateStarDialog.java
smart/src/main/java/com/hk/smart/smartads/: SmartAds.java
smart/src/main/java/com/hk/smart/smartads/banner/: BannerConst.java  BannerType.java  SmartBanner.java
smart/src/main/java/com/hk/smart/smartads/beans/: Ad.java  AdNetwork.java  Ads.java  AdsData.java  AppSetting.java  BannerAdNetwork.java  InterstitialAdNetwork.java  MediumRectangleAdNetwork.java  NativeAdNetwork.java  NativeBannerAdNetwork.java  VideoRewardAdNetwork.java
smart/src/main/java/com/hk/smart/smartads/dialog/: SmartDialog.java  SmartDialogListener.java
smart/src/main/java/com/hk/smart/smartads/interstitial/: AdMobAdListener.java  FbAdListener.java  InterConst.java  SmartInterstitial.java  SmartInterstitialPreload.java  StartAppAdListener.java
smart/src/main/java/com/hk/smart/smartads/listeners/: InitializeListener.java  SmartAdListener.java  SmartBannerListener.java  SmartInterstitialListener.java
smart/src/main/java/com/hk/smart/smartads/nativead/: SmartNative.java
smart/src/main/java/com/hk/smart/smartads/shop/: ShopActivity.java
smart/src/main/java/com/hk/smart/smartads/utils/: ActivityHelper.java  AdLoadingDialog.java  AdMobInitializeHelper.java  AdSettings.java  Analytics.java  AudienceNetworkInitializeHelper.java  KeyManager.java  Prefs.java  PrefsKey.java  PrioritySorter.java  SetAppData.java  ShimmerLayout.java  SmartAdsRestClient.java  Util.java
smart/src/main/res/anim/: actbackin.xml  actbackout.xml  actin.xml  actout.xml  bounce_click.xml  bounce_click_continue.xml  btn_bounce.xml  fadeout.xml  goodby_activity.xml  layout_animation_fall_right.xml  slide_in_right.xml  slide_out_right.xml  zoom_in_out_no_loop.xml
smart/src/main/res/drawable/: ad_bg.xml  ad_bg_cc.xml  ads_border.xml  adview_round_border.xml  bg_ad.xml  dialog_bg.xml  install_bg.xml  install_button_bg.xml  install_button_bg_trigger.xml
smart/src/main/res/layout/: activity_shop.xml  activity_smart_splash.xml  dialog_ad_loading.xml  dialog_native_ad_facebook.xml  dialog_rate_star.xml  dialog_smart.xml  native_ad_admob.xml  native_ad_facebook.xml  native_ad_startapp.xml
smart/src/main/res/values/: color.xml  string.xml  style.xml
